# tk pkg-config source file

prefix=/home/zhouhc/anaconda3/envs/tango
exec_prefix=/home/zhouhc/anaconda3/envs/tango
libdir=/home/zhouhc/anaconda3/envs/tango/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: http://www.tcl.tk/
Version: 8.6.7
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  -lX11
Cflags: -I${includedir}
